{"basePath":"/Users/lvzichong/course/Software_Engineering/project/team-project-26spring-26s-3/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"}]}